# Knots

./: pom.xml
src/main/java/: Main.java
src/main/java/com/nvankempen/: Utils.java
src/main/java/com/nvankempen/knots/: Group.java  OrientedSingQuandle.java  Quandle.java  Quandles.java  Rack.java  Ring.java  Shelf.java  SingQuandle.java
src/main/java/com/nvankempen/knots/utils/: Box.java  Doublet.java  Permutations.java
src/main/java/com/nvankempen/quandles/: F.java  Invariant.java  Phi.java  Quandle.java  QuandlePhi.java  Quandles.java  Rack.java  SingQuandle.java  SingQuandles.java  Tests.java
src/main/java/com/nvankempen/quandles/groups/: Group.java  OperandNotInGroupException.java  Z.java
src/main/java/com/nvankempen/quandles/utils/: Doublet.java  Pair.java  Polynomial.java
src/main/java/com/nvankempen/utils/: MatrixToTable.java
